{
  "name": "STRYV",
  "short_name": "STRYV",
  "description": "Ton programme d'entraînement personnalisé",
  "start_url": "/client",
  "scope": "/client",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["health", "fitness", "sports"]
}
